version: 0.2

phases:
  pre_build:
    commands:
      - aws --help
      - sam --help
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH}
  build:
    commands:
      - echo $COMMIT_HASH
      - echo $IMAGE_TAG
  post_build:
    commands:
      - ls